# individueel

./: .gitlab-ci.yml  Dockerfile  Gespreksformulier Associate Degree.docx  Induvidueel Project.docx  README.md  compose.yaml  pom.xml  ~$duvidueel Project.docx
.github/workflows/: main.yml
Documentation/: E&CD-analysis.docx  Portfolio.docx
pigrakker/: .gitlab-ci.yaml  .gitlab-ci.yml  build.gradle  compose.yaml  pom.xml  settings.gradle
pigrakker/src/main/java/com/jasper/pigrakker/: BasicConfiguration.java  PigrakkerApplication.java
pigrakker/src/main/java/com/jasper/pigrakker/config/: CustomUserDetails.java  LoginController.java  MyErrorController.java  SecurityConfig.java  SecurityUser.java  SetupDataLoader.java  WebSecurityConfig.java
pigrakker/src/main/java/com/jasper/pigrakker/controller/: AdminController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
pigrakker/src/main/java/com/jasper/pigrakker/model/: Order.java  OrderItem.java  Privilege.java  Product.java  Role.java  User.java
pigrakker/src/main/java/com/jasper/pigrakker/repository/: OrderItemsRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
pigrakker/src/main/java/com/jasper/pigrakker/service/: OrderService.java  SecurityUserDetailsService.java
pigrakker/src/main/resources/: application.properties  data.sql
pigrakker/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
pigrakker/src/main/resources/static/css/: homestyle.css
pigrakker/src/main/resources/templates/: home.html  login.html
pigrakker/src/main/resources/templates/admin/: createProduct.html  home.html  products.html  users.html
pigrakker/src/main/resources/templates/fragments/: basicFragments.html
pigrakker/src/main/resources/templates/order/: placeorder.html
pigrakker/src/main/resources/templates/product/: showProduct.html
pigrakker/src/main/resources/templates/user/: create.html  show.html
pigrakker/src/main/resources/templates/view/: error.html  index.html  onsDoel.html  packets.html  viewPage.html
pigrakker/src/test/java/com/jasper/pigrakker/: PigrakkerApplicationTests.java  UserTests.java
src/main/: compose.yaml
src/main/java/com/jasper/pigrakker/config/: CustomUserDetails.java  GoogleOAuth2UserInfo.java  GooglePrincipalExtractor.java  SecurityConfig.java
src/main/java/com/jasper/pigrakker/controller/: AdminController.java  MainController.java  OrderController.java  PacketController.java  ProductController.java
src/main/java/com/jasper/pigrakker/enums/: Status.java
src/main/java/com/jasper/pigrakker/model/: EnumTranslator.java  Order.java  OrderItem.java  Packet.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/jasper/pigrakker/repository/: OrderRepository.java  PacketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jasper/pigrakker/service/: CustomOidcUserService.java  GoogleOAuth2UserService.java  OAuth2Service.java  OrderServiceImpl.java
src/main/resources/: MOCK_DATA.csv  application.properties
src/main/resources/static/css/: homestyle.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: createProduct.html  home.html  orders.html  packets.html  products.html  users.html
src/main/resources/templates/fragments/: basicFragments.html
src/main/resources/templates/order/: editOrder.html  placeorder.html
src/main/resources/templates/packet/: createPacket.html  editPacket.html
src/main/resources/templates/product/: createProduct.html  editProduct.html  showProduct.html
src/main/resources/templates/view/: details.html  error.html  index.html  onsDoel.html
src/test/java/com/jasper/pigrakker/: OrderTests.java  PacketTests.java  ProductControllerTest.java  ProductTests.java
