spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL:jdbc:postgresql://localhost:5432/pigrakker}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.application.name=Pigrakker

spring.sql.init.mode=always
logging.level.org.springframework.security=TRACE
#Google Login
spring.security.oauth2.client.registration.google.client-id=645903000061-42po229glk7nprum40ltop4hglm0rtjd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,phone


