spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mariadb://localhost:3306/pigrakker
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.application.name=Pigrakker

spring.sql.init.mode=always
logging.level.org.springframework.security=TRACE
#Google Login
spring.security.oauth2.client.registration.google.client-id=645903000061-42po229glk7nprum40ltop4hglm0rtjd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,phone


