spring.datasource.url=jdbc:postgresql://localhost:5432/pigrakker
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=user
spring.security.user.password=password
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
