spring.datasource.url=jdbc:h2:mem:pigrakker
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
